{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2760ADEP;Database=FakeZuydTest;Trusted_Connection=True",
    "FakeZuydInlogContext": "Server=(localdb)\\mssqllocaldb;Database=ZuydInlogContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}